File: src/md_brook90.f95

subroutine PLNTRES (NLAYER, THICK, STONEF, RTLEN, RELDEN, RTRAD, RPLANT, FXYLEM, RXYLEM, RROOTI, ALPHA)
!     allocates total plant resistance to xylem and root layers
    IMPLICIT NONE
!     input
    integer :: NLAYER ! number of soil layers (max 50)
    real(kind=8) :: THICK(*) ! layer thicknesses, mm
    real(kind=8) :: STONEF(*)! stone volume fraction, unitless
    real(kind=8) :: RTLEN    ! root length per unit land area, m/m2,
                        ! RTLEN * DENSEF
    real(kind=8) :: RELDEN(*)! relative values of root length per unit volume
    real(kind=8) :: RTRAD    ! average root radius, mm
    real(kind=8) :: RPLANT   ! plant resistance to water flow, MPa d/mm,
                        ! 1/(KPLANT*DENSEF)
    real(kind=8) :: FXYLEM   ! fraction of plant resistance in xylem
!     output
    real(kind=8) :: RXYLEM   ! xylem resistance, MPa d/mm, 1E20 if no roots
    real(kind=8) :: RROOTI(*)! root resistance for layer, MPa d/mm, 1E20 if no roots
    real(kind=8) :: ALPHA(*) ! modified Cowan alpha, MPa
!     local
    integer :: I       ! layer counter
    real(kind=8) :: D(NLAYER)   ! stonefree layer thickness
    real(kind=8) :: SUM      ! total relative length, mm
    real(kind=8) :: RTFRAC   ! fraction of total root length in layer
    real(kind=8) :: RTDENI   ! root density for layer, mm/mm3
    real(kind=8) :: DELT     ! root cross-sectional area * LI, dimensionless
!     intrinsic
!       LOG

!     xylem resistance
    RXYLEM = FXYLEM * RPLANT

    SUM = 0.0d0
    DO 10 I = 1, NLAYER
        D(I) = THICK(I) * (1.0d0 - STONEF(I))
        SUM = SUM + RELDEN(I) * D(I)
10  CONTINUE
    DO 20 I = 1, NLAYER
        IF (RELDEN(I) .LT. .000010d0 .OR. RTLEN .LT. .10d0) THEN
!           no roots in layer
            RROOTI(I) = 1E+20
            ALPHA(I) = 1E+20
        ELSE
            RTFRAC = RELDEN(I) * D(I) / SUM
!           root resistance for layer
            RROOTI(I) = (RPLANT - RXYLEM) / RTFRAC
!           rhizosphere resistance for layer
            RTDENI = RTFRAC * .0010d0 * RTLEN / D(I)
!                            .001 is (mm/mm2)/(m/m2) conversion
            DELT = PI * RTRAD ** 2.0d0 * RTDENI
            ALPHA(I) = (1.0d0 / (8.0d0 * PI * RTDENI)) * (DELT - 3.0d0 - 2.0d0 * (LOG(DELT)) / (1.0d0 - DELT))
            ALPHA(I) = ALPHA(I) * .0010d0 * RHOWG / D(I)
!                            .001 is MPa/kPa conversion
        END IF
20  CONTINUE

end subroutine PLNTRES

File: cmf/cmf_core_src/upslope/vegetation/ShuttleworthWallace.cpp
///allocates total plant resistance to xylem and root layers
///input
///DIM NLAYER AS INTEGER /// number of soil layers (max 50)
///   THICK() layer thicknesses, mm
///   STONEF()stone volume fraction, unitless
///   RTLEN   root length per unit land area, m/m2, MXRTLN * RELHT * DENSEF
///   RELDEN()relative values of root length per unit volume
///   RTRAD   average root radius, mm
///   RPLANT  plant resistance to water flow, MPa d/mm, 1/(KPLANT*RELHT*DENSEF)
///   FXYLEM  fraction of plant resistance in xylem
///output
///   RXYLEM  xylem resistance, MPa d/mm, 1E20 if no roots
///   RROOTI()root resistance for layer, MPa d/mm, 1E20 if no roots
///   ALPHA() modified Cowan alpha, MPa
///local
void PLNTRES(ptrdiff_t NLAYER, const num_array& THICK, const num_array& STONEF, double RTLEN, const num_array& RELDEN, double RTRAD, double RPLANT, 
			 double FXYLEM, double & RXYLEM, num_array& RROOTI, num_array& ALPHA)
{
	double SUM;     //total relative length, mm
	double RTFRAC;  //fraction of total root length in layer
	double RTDENI;  //root density for layer, mm/mm3
	double DELT;    //root cross-sectional area * LI, dimensionless

	///xylem resistance
	RXYLEM = FXYLEM * RPLANT;
	SUM = 0.;
	for (ptrdiff_t I = 0; I < NLAYER ; ++I)
	{
		SUM = SUM + RELDEN[I] * THICK[I] * (1. - STONEF[I]);
	}
	for (ptrdiff_t I = 0; I < NLAYER ; ++I)
	{
		if (RELDEN[I] < 0.00001 || RTLEN < 0.1) {
			///     no roots in layer
			RROOTI[I] = 1E+20;
			ALPHA[I] = 1E+20;
		} else {
			RTFRAC = RELDEN[I] * THICK[I] * (1. - STONEF[I]) / SUM;
			///     root resistance for layer
			RROOTI[I] = (RPLANT - RXYLEM) / RTFRAC;
			///     rhizosphere resistance for layer
			RTDENI = RTFRAC * 0.001 * RTLEN / (THICK[I] * (1. - STONEF[I]));
			///                       .001 is (mm/mm2)/(m/m2) conversion
			DELT = PI * sqr(RTRAD) * RTDENI;
			ALPHA[I] = (1. / (8. * PI * RTDENI)) * (DELT - 3. - 2. * (log(DELT)) / (1. - DELT));
			ALPHA[I] = ALPHA[I] * 0.001 * RHOWG / (THICK[I] * (1. - STONEF[I]));
			///                           .001 is MPa/kPa conversion
		}
	}
}
