File: src/md_brook90.f95

subroutine SRSC (RAD, TA, VPD, LAI, SAI, GLMIN, GLMAX, R5, CVPD, RM, CR, TL, T1, T2, TH, RSC)
!     canopy surface resistance, RSC, after Shuttleworth and Gurney (1990) and
!        Stewart (1988)
    IMPLICIT NONE
!     input
    real(kind=8) :: RAD     ! solar radiation on canopy, W/m2
    real(kind=8) :: TA      ! mean  temperature for the day at reference height,
                         ! degC
    real(kind=8) :: VPD     ! vapor pressure deficit, kPa
    real(kind=8) :: LAI     ! projected leaf area index
    real(kind=8) :: SAI     ! projected stem area index
    real(kind=8) :: GLMIN   ! minimum leaf conductance, closed stomates, all
                         ! sides, s/m
    real(kind=8) :: GLMAX   ! maximum leaf conductance, open stomates, all
                         ! sides, s/m
    real(kind=8) :: R5      ! solar radiation at which conductance is halved, W/m2
    real(kind=8) :: CVPD    ! vpd at which leaf conductance is halved, kPa
    real(kind=8) :: RM      ! maximum solar radiation, at which FR = 1, W/m2
    real(kind=8) :: CR      ! light extinction coefficient for LAI, projected area
    real(kind=8) :: TL      ! temperature below which stomates are closed, degC
    real(kind=8) :: T1      ! lowest temp. at which stomates not temp. limited,
                         ! degC
    real(kind=8) :: T2      ! highest temp. at which stomates not temp. limited,
                         ! degC
    real(kind=8) :: TH      ! temperature above which stomates are closed, degC
!     output
    real(kind=8) :: RSC     ! canopy surface resistance, s/m
!     local
    real(kind=8) :: FS      ! correction for stem area
    real(kind=8) :: R0      ! a light response parameter
    real(kind=8) :: FRINT   ! integral of fR dL over Lp
    real(kind=8) :: FD      ! dependence of leaf conductance on vpd, 0 to 1
    real(kind=8) :: FT      ! dependence of leaf conductance on temperature,0 to 1
    real(kind=8) :: GSC     ! canopy conductance, m/s
!     intrinsic
!        LOG, EXP

!     solar radiation limitation integrated down through canopy
!     Stewart (1988) and Saugier and Katerji (1991)
    FS = (2.0d0 * LAI + SAI) / (2.0d0 * LAI)
    IF (RAD .LE. 1E-10) THEN
        FRINT = 0.0d0
    ELSE
        R0 = RM * R5 / (RM - 2.0d0 * R5)
        FRINT = ((RM + R0) / (RM * CR * FS)) * LOG((R0 + CR * RAD) / &
            (R0 + CR * RAD * EXP(-CR * FS * LAI)))
    END IF
!     vapor deficit limitation
!     Lohammar et al. (1980) and Stannard (1993)
    FD = 1.0d0 / (1.0d0 + VPD / CVPD)
!     temperature limitation
    IF (TA .LE. TL) THEN
        FT = 0.0d0
    ELSEIF (TA .GT. TL .AND. TA .LT. T1) THEN
        FT = 1.0d0 - ((T1 - TA) / (T1 - TL)) ** 2.0d0
    ELSEIF (TA .GE. T1 .AND. TA .LE. T2) THEN
        FT = 1.0d0
    ELSEIF (TA .GT. T2 .AND. TA .LT. TH) THEN
        FT = 1.0d0 - ((TA - T2) / (TH - T2)) ** 2.0d0
    ELSE
        FT = 0.0d0
    END IF
    GSC = FD * FT * FRINT * (GLMAX - GLMIN) + LAI * GLMIN
    RSC = 1.0d0 / GSC

end subroutine SRSC

File: cmf/cmf_core_src/upslope/vegetation/ShuttleworthWallace.cpp
///canopy surface resistance, RSC, after Shuttleworth and Gurney (1990) and
///   Stewart (1988)
///input
///   RAD     solar radiation on canopy, W/m2
///   TA      mean  temperature for the day at reference height, degC
///   VPD     vapor pressure deficit, kPa
///   LAI     projected leaf area index
///   SAI     projected stem area index
///   GLMIN   minimum leaf conductance, closed stomates, all sides, s/m
///   GLMAX   maximum leaf conductance, open stomates, all sides, s/m
///   R5      solar radiation at which conductance is halved, W/m2
///   CVPD    vpd at which leaf conductance is halved, kPa
///   RM      maximum solar radiation, at which FR = 1, W/m2
///   CR      light extinction coefficient for LAI, projected area
///   TL      temperature below which stomates are closed, degC
///   T1      lowest temp. at which stomates not temp. limited, degC
///   T2      highest temp. at which stomates not temp. limited,degC
///   TH      temperature above which stomates are closed, degC
///output
///   RSC     canopy surface resistance, s/m
void SRSC(double RAD, double TA, double VPD, double LAI, double SAI, 
		  double GLMIN, double GLMAX, double R5, double CVPD, double RM, double CR, 
		  double TL, double T1, double T2, double TH, double & RSC)
{

	// solar radiation limitation integrated down through canopy
	// Stewart (1988) and Saugier and Katerji (1991)
	double FRINT = 0;
	double FS = (2. * LAI + SAI) / (2. * LAI);
	if (RAD <= 0.0000000001)
		FRINT = 0;
	else {
		double R0 = RM * R5 / (RM - 2. * R5);
		FRINT = ((RM + R0) / (RM * CR * FS)) * log((R0 + CR * RAD) / (R0 + CR * RAD * exp(-CR * FS * LAI)));
	}
	// vapor deficit limitation
	// Lohammar et al. (1980) and Stannard (1993)
	double FD = 1. / (1. + VPD / CVPD);
	double FT = 0.;
	// temperature limitation
	if (TA <= TL) 
		FT = 0.;
	else if (TA > TL && TA < T1) 
		FT = 1. - sqr((T1 - TA) / (T1 - TL));
	else if (TA >= T1 && TA <= T2)
		FT = 1.;
	else if (TA > T2 && TA < TH) 
		FT = 1. - sqr((TA - T2) / (TH - T2));
	else
		FT = 0;
	double GSC = FD * FT * FRINT * (GLMAX - GLMIN) + LAI * GLMIN;
	RSC = 1. / GSC;
}
