File: src/md_brook90.f95

subroutine ROUGH (HEIGHT, ZMINH, LAI, SAI, CZS, CZR, HS, HR, LPC, CS, Z0G, Z0C, DISPC, Z0, DISP, ZA)
!     closed canopy parameters
    IMPLICIT NONE
!     input
    real(kind=8) :: HEIGHT    ! canopy height, m, minimum of 0.01 m
    real(kind=8) :: ZMINH     ! ZA minus HEIGHT,reference height above canopy top,m
    real(kind=8) :: LAI       ! leaf area index, m2/m2, minimum of 0.00001
    real(kind=8) :: SAI       ! stem area index, m2/m2
    real(kind=8) :: CZS       ! ratio of roughness to height for smooth closed
                          ! canopies
    real(kind=8) :: CZR       ! ratio of roughness to height for rough closed
                          ! canopies
    real(kind=8) :: HS        ! height below which CZS applies, m
    real(kind=8) :: HR        ! height above which CZR applies, m
    real(kind=8) :: LPC       ! minimum LAI defining a closed canopy
    real(kind=8) :: CS        ! ratio of projected SAI to canopy height, m-1
!     input and output, ZOGS in B90
    real(kind=8) :: Z0G       ! roughness parameter of soil surface, m
!     output
    real(kind=8) :: Z0C       ! roughness length for closed canopy, m
    real(kind=8) :: DISPC     ! zero-plane displacement for closed canopy, m
    real(kind=8) :: Z0        ! roughness parameter, m
    real(kind=8) :: DISP      ! zero-plane displacement, m
    real(kind=8) :: ZA        ! reference height for TA, EA, UA, above ground, m
!     local
    real(kind=8) :: RATIO     ! (LAI + SAI) / (LAI + SAI for closed canopy)
    real(kind=8) :: XX
!     intrinsic
!        LOG, EXP, MIN

    IF (HEIGHT .GE. HR) THEN
        Z0C = CZR * HEIGHT
    ELSEIF (HEIGHT .LE. HS) THEN
        Z0C = CZS * HEIGHT
    ELSE
        Z0C = CZS * HS + (CZR * HR - CZS * HS) * (HEIGHT - HS) / (HR - HS)
    END IF
    DISPC = HEIGHT - Z0C / .30d0
    IF (Z0G .GT. Z0C) Z0G = Z0C
    RATIO = (LAI + SAI) / (LPC + CS * HEIGHT)
    IF (RATIO .GE. 1.0d0) THEN
!        closed canopy
        Z0 = Z0C
        DISP = DISPC
    ELSE
!        sparse canopy modified from Shuttleworth and Gurney (1990)
        XX = RATIO * (-1.0d0 + EXP(.9090d0 - 3.030d0 * Z0C / HEIGHT)) ** 4.0d0
        DISP = 1.10d0 * HEIGHT * LOG(1.0d0 + XX ** .250d0)
        Z0 = MIN(.30d0 * (HEIGHT - DISP), Z0G + .30d0 * HEIGHT * XX ** .50d0)
    END IF
    ZA = HEIGHT + ZMINH

end subroutine ROUGH

File: cmf/cmf_core_src/upslope/vegetation/ShuttleworthWallace.cpp
/// closed canopy parameters
/// input
///    HEIGHT  canopy height, m, minimum of 0.01 m
///    ZMINH   ZA minus HEIGHT, reference height above canopy top, m
///    LAI     leaf area index, m2/m2, minimum of 0.00001
///    SAI     stem area index, m2/m2
///    CZS     ratio of roughness to height for smooth closed canopies
///    CZR     ratio of roughness to height for rough closed canopies
///    HS      height below which CZS applies, m
///    HR      height above which CZR applies, m
///    LPC     minimum LAI defining a closed canopy
///    CS      ratio of projected SAI to canopy height, m-1
/// input and output
///    Z0GS     roughness parameter of soil surface, m
/// output
///    Z0C     roughness length for closed canopy, m
///    DISPC   zero-plane displacement for closed canopy, m
///    Z0      roughness parameter, m
///    DISP    zero-plane displacement, m
///    ZA      reference height for TA, EA, UA, above ground, m
void ROUGH(double HEIGHT, double ZMINH, double LAI, double SAI, double CZS, double CZR, double HS, double HR, double LPC, double CS, 
		   double& Z0GS, double& Z0C, double& DISPC, double& Z0, double& DISP, double& ZA)
{
	if (HEIGHT >= HR) 
		Z0C = CZR * HEIGHT;
	else if (HEIGHT <= HS)
		Z0C = CZS * HEIGHT;
	else
		Z0C = CZS * HS + (CZR * HR - CZS * HS) * (HEIGHT - HS) / (HR - HS);
	DISPC = HEIGHT - Z0C / 0.3;
	if (Z0GS > Z0C) Z0GS = Z0C;
	double RATIO = (LAI + SAI) / (LPC + CS * HEIGHT);
	if (RATIO >= 1.) {
		//  closed canopy
		Z0 = Z0C;
		DISP = DISPC;
	} else {
		//  sparse canopy modified from Shuttleworth and Gurney (1990)
		double XX = RATIO * pow(-1. + exp(0.909 - 3.03 * Z0C / HEIGHT),4);
		DISP = 1.1 * HEIGHT * log(1. + pow(XX ,0.25));
		Z0 = std::min(0.3 * (HEIGHT - DISP), Z0GS + 0.3 * HEIGHT * sqrt(XX));
	}
	ZA = HEIGHT + ZMINH;
}
