File: src/md_brook90.f95

subroutine SWPE (AA, ASUBS, VPD, RAA, RAC, RAS, RSC, RSS, DELTA, PRATE, ERATE)
!     Shuttleworth and Wallace (1985) transpiration and ground evaporation
    IMPLICIT NONE
!     input
    real(kind=8) :: AA      ! net radiation at canopy top minus ground flux, W/m2
    real(kind=8) :: ASUBS   ! net radiation minus ground flux at ground, W/m2
    real(kind=8) :: VPD     ! vapor pressure deficit, kPa
    real(kind=8) :: RAA     ! boundary layer resistance, s/m
    real(kind=8) :: RAC     ! leaf-air resistance, s/m
    real(kind=8) :: RAS     ! ground-air resistance, s/m
    real(kind=8) :: RSC     ! canopy surface resistance, s/m
    real(kind=8) :: RSS     ! ground evaporation resistance, s/m
    real(kind=8) :: DELTA   ! dEsat/dTair, kPa/K
!     output
    real(kind=8) :: PRATE   ! potential transpiration rate, mm/d
    real(kind=8) :: ERATE   ! ground evaporation rate, mm/d
!     local
    real(kind=8) :: RS, RC, RA, CS, CC, PMS, PMC, D0
                         ! as in Shuttleworth and Wallace (1985)
    real(kind=8) :: LE      ! total latent heat flux density, W/m2
!     external function needed
!     real(kind=8) :: PM

    RS = (DELTA + GAMMA) * RAS + GAMMA * RSS
    RC = (DELTA + GAMMA) * RAC + GAMMA * RSC
    RA = (DELTA + GAMMA) * RAA
    CS = 1.0d0 / (1.0d0 + RS * RA / (RC * (RS + RA)))
    CC = 1.0d0 / (1.0d0 + RC * RA / (RS * (RC + RA)))
    PMS = PM(AA, VPD - DELTA * RAS * (AA - ASUBS) / CPRHO, DELTA, RAA + RAS, RSS)
    PMC = PM(AA, VPD - DELTA * RAC * ASUBS / CPRHO, DELTA, RAA + RAC, RSC)
    LE = (CC * PMC + CS * PMS)
    D0 = VPD + RAA * (DELTA * AA - (DELTA + GAMMA) * LE) / CPRHO
    PRATE = ETOM * WTOMJ * PM(AA - ASUBS, D0, DELTA, RAC, RSC)
    ERATE = ETOM * WTOMJ * PM(ASUBS, D0, DELTA, RAS, RSS)

end subroutine SWPE

File: cmf/cmf_core_src/upslope/vegetation/ShuttleworthWallace.cpp
///Shuttleworth and Wallace (1985) transpiration and ground evaporation
///input
///   AA      net radiation at canopy top minus ground flux, W/m2
///   ASUBS   net radiation minus ground flux at ground, W/m2
///   VPD     vapor pressure deficit, kPa
///   RAA     boundary layer resistance, s/m
///   RAC     leaf-air resistance, s/m
///   RAS     ground-air resistance, s/m
///   RSC     canopy surface resistance, s/m
///   RSS     ground evaporation resistance, s/m
///   DELTA   dEsat/dTair, kPa/K
///output
///   PRATE   potential transpiration rate, mm/d
///   ERATE   ground evaporation rate, mm/d
void SWPE(double AA, double ASUBS, double VPD, double RAA, 
		  double RAC, double RAS, double RSC, double RSS, 
		  double DELTA, double& PRATE, double& ERATE)
{
	double RS = (DELTA + GAMMA) * RAS + GAMMA * RSS;
	double RC = (DELTA + GAMMA) * RAC + GAMMA * RSC;
	double RA = (DELTA + GAMMA) * RAA;
	double CCS = 1. / (1. + RS * RA / (RC * (RS + RA)));
	double CCC = 1. / (1. + RC * RA / (RS * (RC + RA)));
	double PMS = PM(AA, VPD - DELTA * RAS * (AA - ASUBS) / CPRHO, DELTA, RAA + RAS, RSS);
	double PMC = PM(AA, VPD - DELTA * RAC * ASUBS / CPRHO, DELTA, RAA + RAC, RSC);
	double LE = (CCC * PMC + CCS * PMS);
	double D0 = VPD + RAA * (DELTA * AA - (DELTA + GAMMA) * LE) / CPRHO;
	PRATE = ETOM * WTOMJ * PM(AA - ASUBS, D0, DELTA, RAC, RSC);
	ERATE = ETOM * WTOMJ * PM(ASUBS, D0, DELTA, RAS, RSS);
}
