File: src/md_brook90.f95

subroutine SWGE (AA, ASUBS, VPD, RAA, RAS, RSS, DELTA, ARATE, ERATE)
!     Shuttleworth and Wallace (1985) ground evaporation when transpiration
!        known
    IMPLICIT NONE
!     input
    real(kind=8) :: AA      ! net radiation at canopy top minus ground flux, W/m2
    real(kind=8) :: ASUBS   ! net radiation minus ground flux at ground, W/m2
    real(kind=8) :: VPD     ! vapor pressure deficit, kPa
    real(kind=8) :: RAA     ! boundary layer resistance, s/m
    real(kind=8) :: RAS     ! ground-air resitance, s/m
    real(kind=8) :: RSS     ! ground evaporation resistance, s/m
    real(kind=8) :: DELTA   ! dEsat/dTair, kPa/K
    real(kind=8) :: ARATE   ! actual transpiration rate, mm/d
!     output
    real(kind=8) :: ERATE   ! ground evaporation rate, mm/d
!     local
    real(kind=8) :: RS, RA  ! as in Shuttleworth and Wallace (1985)
    real(kind=8) :: LE      ! total latent heat flux density, W/m2
    real(kind=8) :: LEC     ! actual transpiration latent heat flux density, W/m2

    LEC = ARATE / (ETOM * WTOMJ)
    RS = (DELTA + GAMMA) * RAS + GAMMA * RSS
    RA = (DELTA + GAMMA) * RAA
    LE = (RS / (RS + RA)) * LEC + (CPRHO * VPD + DELTA * RAS * ASUBS + DELTA * RAA * AA) / (RS + RA)
    ERATE = ETOM * WTOMJ * (LE - LEC)

end subroutine SWGE

File: cmf/cmf_core_src/upslope/vegetation/ShuttleworthWallace.cpp
///Shuttleworth and Wallace (1985) ground evaporation when transpiration known
///input
///   AA      net radiation at canopy top minus ground flux, W/m2
///   ASUBS   net radiation minus ground flux at ground, W/m2
///   VPD     vapor pressure deficit, kPa
///   RAA     boundary layer resistance, s/m
///   RAS     ground-air resitance, s/m
///   RSS     ground evaporation resistance, s/m
///   DELTA   dEsat/dTair, kPa/K
///   ARATE   actual transpiration rate, mm/d
///output
///   ERATE   ground evaporation rate, mm/d
void SWGE(double AA, double ASUBS, double VPD, double RAA, double RAS, double RSS, double DELTA, double ARATE, double& ERATE)
{
	double RS = (DELTA + GAMMA) * RAS + GAMMA * RSS; 
	double RA = (DELTA + GAMMA) * RAA;   
	// total latent heat flux density, W/m2
	double LEC = ARATE / (ETOM * WTOMJ); 
	//as in Shuttleworth and Wallace (1985)
	// actual transpiration latent heat flux density, W/m2
	double LE = (RS / (RS + RA)) * LEC + (CPRHO * VPD + DELTA * RAS * ASUBS + DELTA * RAA * AA) / (RS + RA);

	ERATE = ETOM * WTOMJ * (LE - LEC);
}
