File: src/md_brook90.f95

subroutine CANOPY (SNOW, SNODEN, MXRTLN, MXKPL, DENSEF, HEIGHT, LAI, SAI, RTLEN,  RPLANT)
! subroutine CANOPY (SNOW, SNODEN, MXRTLN, MXKPL, CS, DENSEF, HEIGHT, LAI, SAI, RTLEN,  RPLANT)
!     canopy parameters
    IMPLICIT NONE
!     input
    real(kind=8) :: SNOW      ! water equivalent of snow on the ground, mm
    real(kind=8) :: SNODEN    ! snow density, mm/mm
    real(kind=8) :: MXRTLN    ! maximum root length per unit land area, m/m2
    real(kind=8) :: MXKPL     ! maximum plant conductivity, (mm/d)/MPa
!     real(kind=8) :: CS        ! ratio of projected SAI to canopy height, m-1, not needed in this version
    real(kind=8) :: DENSEF    ! density factor
!     output
    real(kind=8) :: HEIGHT    ! canopy height above any snow, m, minimum of 0.01 m
    real(kind=8) :: LAI       ! leaf area index, m2/m2, minimum of 0.00001
    real(kind=8) :: SAI       ! stem area index, m2/m2
    real(kind=8) :: RTLEN     ! root length per unit land area, m/m2
    real(kind=8) :: RPLANT    ! plant resistivity to water flow, MPa d/mm
!     local
    real(kind=8) :: SNODEP    ! snow depth
    real(kind=8) :: HNOSNO    ! height of canopy without snow
    real(kind=8) :: HSNO      ! height of canopy above snow
    real(kind=8) :: RATIO     ! fraction of canopy above snow
    real(kind=8) :: KPL       ! plant conductivity, mm d-1 MPa-1
!     intrinsic
!        REAL, MAX
!     external functions needed
!    real(kind=8) :: INTERP

    SNODEP = .0010d0 * SNOW / SNODEN
    HNOSNO = MAX(.010d0, HEIGHT)
    HSNO = MAX(0.0d0, HNOSNO - SNODEP)
    RATIO = HSNO / HNOSNO
    HEIGHT = MAX(.010d0, HSNO)

    LAI = RATIO * DENSEF * LAI
!      SAI = DENSEF * CS * HEIGHT           Original Brook90 expression replaced by direct input via climate.in
    SAI = DENSEF * SAI
    IF (LAI .LT. .000010d0) LAI = .000010d0

    RTLEN = DENSEF * MXRTLN
    KPL = DENSEF * MXKPL
    IF (KPL .LT. 1E-08) KPL = 1E-08
    RPLANT = 1.0d0 / KPL

end subroutine CANOPY

File: cmf/cmf_core_src/upslope/vegetation/ShuttleworthWallace.cpp
/// canopy parameters
/// input
///    DOY    day of year (first day of DFILE and run)"
///    MAXHT   maximum height for the year, m, minimum of 0.01 m
///    RELHT() ten pairs of DOY and relative canopy height
///    MAXLAI  maximum projected leaf area index for the year, m2/m2
///    RELLAI()ten pairs of DOY and relative LAI
///    SNOW    water equivalent of snow on the ground, mm
///    SNODEN  snow density, mm/mm
///    MXRTLN  maximum root length per unit land area, m/m2
///    MXKPL   maximum plant conductivity, (mm/d)/MPa
///    CS      ratio of projected SAI to canopy height, m-1
///    DENSEF  density factor
/// output
///    HEIGHT  canopy height above any snow, m, minimum of 0.01 m
///    LAI     leaf area index, m2/m2, minimum of 0.00001
///    SAI     stem area index, m2/m2
///    RTLEN   root length per unit land area, m/m2
///    RPLANT  plant resistivity to water flow, MPa d/mm
void CANOPY(double vegHEIGHT, double vegLAI,           // in-out parameters
			double SNOW,double SNODEN,					           // input parameters
			double vegRTLEN,double vegKPL,double CS, double DENSEF,   // input parameters
			double& HEIGHT, double& LAI, double& SAI, // output parameters
			double& RTLEN, double& RPLANT) // output parameters
{                           

	double SNODEP  = 0.001 * SNOW/SNODEN; //snow depth
	double HNOSNO  = std::max(0.01, vegHEIGHT); //height of canopy without snow
	double HSNO    = std::max(0.,HNOSNO - SNODEP); //height of canopy above snow
	double RATIO   = HSNO / HNOSNO; //fraction of canopy above snow
	LAI            = RATIO * DENSEF * vegLAI;
	SAI            = DENSEF * CS * vegHEIGHT;
	HEIGHT         = std::max(0.01,HSNO);
	if (LAI < 0.00001 ) LAI = 0.00001;

	RTLEN          = DENSEF * vegRTLEN;
	double KPL     = DENSEF * vegKPL; //plant conductivity, mm d-1 MPa-1
	if (KPL < 0.00000001) KPL = 0.00000001;
	RPLANT = 1/KPL;
}
